oauth.consumerKey=ZfKqzwWqwI49XRYipyggaB7JA
oauth.consumerSecret=a2rd0Fx7NKtsiKGXTwjRG8yoJMGQFhrRJhYfLkz0CiX1mV97tz
oauth.accessToken=783409992309145600-GVoAI5Jw4IhZ3vl9iG9tDSrJrlbHyJk
oauth.accessTokenSecret=pBsXuqUX2i24IFLOWqwdiEPiE7M1UpYaNn1UlyWTsn6YV
Dtwitter4j.loggerFactory =twitter4j.NullLoggerFactory